<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HqI-xm-4WV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Wx-XVp">
                                <rect key="frame" x="280" y="562" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtu-1l-r6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87b-Kt-phh">
                                <rect key="frame" x="523" y="562" width="53" height="30"/>
                                <state key="normal" title="random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL8-Qy-Nmn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-SN-8CX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-Ff-H8e">
                                <rect key="frame" x="24" y="562" width="87" height="30"/>
                                <state key="normal" title="code fellows">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeFellowsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6m-Ds-Hnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87b-Kt-phh" secondAttribute="bottom" constant="8" id="0ec-yU-uF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zr1-Ff-H8e" secondAttribute="bottom" constant="8" id="17f-bG-fko"/>
                            <constraint firstItem="87b-Kt-phh" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="8" id="7WN-es-x8J"/>
                            <constraint firstItem="cMc-SN-8CX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ANf-AC-bdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87b-Kt-phh" secondAttribute="bottom" constant="8" id="Ahd-2L-ooM"/>
                            <constraint firstItem="Zr1-Ff-H8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E7x-d1-fIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87b-Kt-phh" secondAttribute="trailing" constant="8" id="En8-x4-GAR"/>
                            <constraint firstItem="VXb-Wx-XVp" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="8" id="G9v-Cw-Gbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="46" id="G9z-qR-1xD"/>
                            <constraint firstAttribute="centerX" secondItem="VXb-Wx-XVp" secondAttribute="centerX" id="J62-E5-yMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zr1-Ff-H8e" secondAttribute="bottom" constant="8" id="JgF-3M-2q1"/>
                            <constraint firstItem="cMc-SN-8CX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Qpy-06-ztn"/>
                            <constraint firstItem="Zr1-Ff-H8e" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="8" id="Rbk-t8-0O0"/>
                            <constraint firstItem="87b-Kt-phh" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="8" id="TlC-z8-QN0"/>
                            <constraint firstItem="VXb-Wx-XVp" firstAttribute="leading" secondItem="Zr1-Ff-H8e" secondAttribute="trailing" constant="106" id="c4Y-Ln-7fy"/>
                            <constraint firstItem="Zr1-Ff-H8e" firstAttribute="top" secondItem="cMc-SN-8CX" secondAttribute="bottom" constant="8" id="o7c-Kg-XaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMc-SN-8CX" secondAttribute="trailing" constant="-16" id="qjR-8c-mnL"/>
                            <constraint firstItem="87b-Kt-phh" firstAttribute="leading" secondItem="VXb-Wx-XVp" secondAttribute="trailing" constant="117" id="tvS-qN-cBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXb-Wx-XVp" secondAttribute="bottom" constant="8" id="vlw-YP-xPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7c-Kg-XaQ"/>
                                <exclude reference="0ec-yU-uF8"/>
                                <exclude reference="JgF-3M-2q1"/>
                                <exclude reference="c4Y-Ln-7fy"/>
                                <exclude reference="7WN-es-x8J"/>
                                <exclude reference="tvS-qN-cBR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tPJ-m7-Tkp"/>
                    <connections>
                        <outlet property="mapView" destination="cMc-SN-8CX" id="i3S-oZ-E3E"/>
                        <segue destination="bI7-pq-WCl" kind="show" identifier="SHOW_DETAIL" id="3tp-5Z-Lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZr-KM-333">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqI-xm-4WV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrU-F7-kTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpR-T1-8i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIG-jZ-6AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-515"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ca4-CT-hY8">
            <objects>
                <viewController id="bI7-pq-WCl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVn-mK-4Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="sPk-2y-3Dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gx-Vd-kFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Reminder..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-r1-p1T">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-sB-597">
                                <rect key="frame" x="16" y="139" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDone:" destination="bI7-pq-WCl" eventType="touchUpInside" id="Bxe-WQ-MNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-tT-Lzj">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiY-sB-597" firstAttribute="leading" secondItem="0Gx-Vd-kFG" secondAttribute="leadingMargin" id="JmU-ob-kwZ"/>
                            <constraint firstItem="MDi-r1-p1T" firstAttribute="top" secondItem="g7t-tT-Lzj" secondAttribute="bottom" constant="8" id="MMz-Vb-OqZ"/>
                            <constraint firstItem="g7t-tT-Lzj" firstAttribute="top" secondItem="GVn-mK-4Vb" secondAttribute="bottom" constant="8" id="Owg-xa-GKk"/>
                            <constraint firstItem="g7t-tT-Lzj" firstAttribute="leading" secondItem="0Gx-Vd-kFG" secondAttribute="leadingMargin" id="Vz0-fX-gAG"/>
                            <constraint firstItem="g7t-tT-Lzj" firstAttribute="trailing" secondItem="0Gx-Vd-kFG" secondAttribute="trailingMargin" id="d50-1H-6sH"/>
                            <constraint firstItem="MDi-r1-p1T" firstAttribute="leading" secondItem="0Gx-Vd-kFG" secondAttribute="leadingMargin" id="ena-Du-qwc"/>
                            <constraint firstItem="fiY-sB-597" firstAttribute="top" secondItem="MDi-r1-p1T" secondAttribute="bottom" constant="8" id="oqK-S2-bUZ"/>
                            <constraint firstItem="MDi-r1-p1T" firstAttribute="trailing" secondItem="0Gx-Vd-kFG" secondAttribute="trailingMargin" id="sJV-C4-q1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="g7t-tT-Lzj" id="E4E-cp-B78"/>
                        <outlet property="textFeild" destination="MDi-r1-p1T" id="deT-yU-4P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwQ-Ob-RPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="246"/>
        </scene>
    </scenes>
</document>
